﻿// <auto-generated />
using System;
using AspExample.Models.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AspExample.Migrations
{
    [DbContext(typeof(WebUserDbContext))]
    partial class WebUserDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062");

            modelBuilder.Entity("AspExample.Models.Pocos.Happening", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<ulong>("RatingId");

                    b.Property<DateTime>("RegistrationTime");

                    b.HasKey("Id");

                    b.HasIndex("RatingId");

                    b.ToTable("Happening");
                });

            modelBuilder.Entity("AspExample.Models.Pocos.Rating", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.ToTable("Rating");

                    b.HasData(
                        new
                        {
                            Id = 1ul,
                            Text = "Unspecified"
                        },
                        new
                        {
                            Id = 2ul,
                            Text = "1/5"
                        },
                        new
                        {
                            Id = 3ul,
                            Text = "1.5/5"
                        },
                        new
                        {
                            Id = 4ul,
                            Text = "2/5"
                        },
                        new
                        {
                            Id = 5ul,
                            Text = "2.5/5"
                        },
                        new
                        {
                            Id = 6ul,
                            Text = "3/5"
                        },
                        new
                        {
                            Id = 7ul,
                            Text = "3.5/5"
                        },
                        new
                        {
                            Id = 8ul,
                            Text = "4/5"
                        },
                        new
                        {
                            Id = 9ul,
                            Text = "4.5/5"
                        },
                        new
                        {
                            Id = 10ul,
                            Text = "5/5"
                        });
                });

            modelBuilder.Entity("AspExample.Models.Pocos.Happening", b =>
                {
                    b.HasOne("AspExample.Models.Pocos.Rating", "Rating")
                        .WithMany()
                        .HasForeignKey("RatingId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
